M01   1 **[428 TEXT M01**]
M01   2 ^*0A shudder, more mental than physical, ran through him, and his mind
M01   3 seemed to melt away into emptiness. ^His bulging eyes caught the
M01   4 reclining form of Heather, who was still repeating in sing-song: ^*".
M01   5 . . I will not give in. . .**" ^He stared at her blankly, mouthing an
M01   6 incoherent gabble of half words. ^Then he broke into a crazy laugh
M01   7 that made rolling echoes through the house, and trailed-off into a
M01   8 long-drawn-out unearthly wail. ^The wail should have been despairing;
M01   9 but its eerie note, even in its senseless gaggling babble, was
M01  10 jubilant, triumphant.
M01  11 *<*2CHAPTER 7*>
M01  12 *<*2HAPPY FACES AND AN EXIGENCY*>
M01  13    |^*6R*2ETURNING *0to some degree of consciousness, Steve found
M01  14 himself slumped in a chair trying to shake and blink away the
M01  15 mind-deadening mists of hypnotic trance. ^To his still rather
M01  16 stuporous perceptions, the world was an endless cloud in which he
M01  17 floated, and in which various dark, shapeless objects went round and
M01  18 round in concentric orbits. ^The rotations preceeded **[SIC**] by
M01  19 rhythmic jerks, which were timed to a painful throb that bumped in his
M01  20 head. ^He slapped himself in the face and cuffed the sides of his
M01  21 head. ^Then by degrees the rotating objects slowed, and coming into
M01  22 focus took the form of the furnishings in Dan Brown's living room.
M01  23    |^He stood up unsteadily and looked about the room, trying to
M01  24 gather his wits. ^Outside the dusk was settling over Dow's Lake and
M01  25 the heights beyond were in silhouette, already a solid black. ^He
M01  26 bumped into a floor lamp and switched it on. ^Heather McNabb still lay
M01  27 on the couch, her body uncomfortably twisted and afflicted with
M01  28 occasional spasmodic jerks. ^He went to the kitchen for water and
M01  29 found Dan.
M01  30    |^Dan was lying on a long bench in the breakfast nook, his head
M01  31 bent upright against the wall. ^His usually animated face was
M01  32 expressionless and looked flat, as though his nose had been pushed
M01  33 back and his eyes and cheeks brought forward. ^He mouthed a low
M01  34 mutter, punctuated at intervals with a few syllables of a crazy and
M01  35 incoherent jargon. ^As Steve looked at him his mouth suddenly snapped
M01  36 shut, with jaws askew. ^There was utter imbecility in his blank face.
M01  37 ^Presently the muttering started again, and went on and on. ^Stunned
M01  38 and shaken, Steve drew a glass of water and went back to Heather.
M01  39    |^Half an hour later Heather and Steve were still trying to
M01  40 shake-off the last traces of hypnotic after-effects. ^For several
M01  41 minutes they had been facing each other across a low table, like two
M01  42 old convalescents thoroughly bored with each other through forced
M01  43 association. ^Then something like a zest for living began to come back
M01  44 to Steve and he squeezed her hand. ^Her face took on enough animation
M01  45 to produce a wan smile.
M01  46    |^Dan's low muttering was just audible from the kitchen. ^And Steve
M01  47 could see that as Heather recovered her senses and emotions she was
M01  48 growing cold and numb with shock. ^She had seen Dan, or rather the
M01  49 physical relic of him*- the empty shell of flesh and bone, devoid of
M01  50 intellect and personality. ^And these had been his great qualities, so
M01  51 attractive to her.
M01  52    |
M01  53    |^The Base Station had gone before, discharging its narrow plane of
M01  54 \4ementalating energy along the length of the Earth's imaginary
M01  55 longitudes, moving eastward like a knife-edged twilight in reversed
M01  56 progression. ^It had brought the First Stage in the Thetan pattern of
M01  57 conquest, the empty-minded receptiveness that prepared the way for the
M01  58 Second Stage.
M01  59    |^The Landingship followed with its longitudinal sweeps, an
M01  60 invisible speck moving at incredible speed in the ionosphere. ^Up and
M01  61 down, from pole to pole. ^Beaming down a moving cone of impulses, and
M01  62 bringing the Second Stage. ^Bringing reverence and servility to
M01  63 preconditioned humanity.
M01  64    |
M01  65    |^Now the Thetan impulses of the Second Stage descended on Dan and
M01  66 he received their inspiration. ^It was nine-thirty.
M01  67    |^He rose from his breakfast-nook bench and came into the
M01  68 livingroom, where Heather and Steve stood aghast at his entrance. ^He
M01  69 came, almost falling forward in an ungainly shuffle, neck thrust out,
M01  70 arms dangling loosely. ^Then, abruptly, he drew himself up and walked
M01  71 on the very tips of his toes. ^He stretched his arms over his head and
M01  72 yawned agape, drawing-in great breaths that became great sighs of
M01  73 ecstacy. **[SIC**] ^His flat moonface shone with an undescribable
M01  74 expression of utter happiness. ^Seeing Heather he came to her and
M01  75 danced her gleefully around the room. ^He slapped Steve heartily on
M01  76 the back, and then sat down.
M01  77    |^He seemed preoccupied, as though groping for an elusive
M01  78 understanding of some new and wonderful phenomenon. ^Then he beamed
M01  79 upon his guests.
M01  80    |^*"They have come!**" he said reverently, gripping his hands
M01  81 together between his knees and leaning forward. ^*"Isn't it a glorious
M01  82 thing! ^Long awaited transcendent event, the exalted desire of all
M01  83 mankind through all ages! ^The Kingdom of the Mind is at hand!**" ^He
M01  84 turned beaming eyes upward and shook his head slowly from side to
M01  85 side. ^*"Oh, Lord of Lords! ^I commend myself, through my mind which
M01  86 is part of Thine, to Thy Command. ^For in doing Thy command my
M01  87 services become a part of the ultimate fulfilment. ^Fulfilment of the
M01  88 Kingdom of the Mind on Earth!**"
M01  89    |^He had intoned this awful devotion in rapt attention, as though
M01  90 repeating the faint phrasing of a distant voice. ^And his fervour grew
M01  91 in stringendo until his last words were uttered in a frenzy of zeal
M01  92 and adoration. ^Then, very calmly, and with a light of inner peace and
M01  93 sure purpose shining in his eyes, he said: ^*"I go to bed now. ^Good
M01  94 night.**"
M01  95    |^Steve drove Heather to her nearby apartment and then continued
M01  96 through the sleeping city to his place in Rockliffe. ^He drove down
M01  97 the lighted streets, his passage controlled by traffic lights that
M01  98 blinked green and red in their proper intervals. ^A superfluous
M01  99 precaution for there was no other car abroad; and no pedestrian to
M01 100 cross his path nor to wait at an intersection for the light to change.
M01 101 ^At his apartment he garaged his car and then stood listening in the
M01 102 night. ^Listening in vain. ^For the earth had lost its life-tempo, as
M01 103 the heart loses its beat in death. ^Deadly stillness, deadly portent!
M01 104    |
M01 105    |^Steve awakened early and switched on the radio, which he kept
M01 106 tuned to \0CBO. ^*0The set lighted-up but gave only a low buzzing
M01 107 sound. ^He had just finished shaving when it came on, with a flat
M01 108 voice repeating: ^*"This is {0BBC} *0calling . . . this is {0BBC}
M01 109 *0calling. . .**" ^After what seemed an undue period of repetition,
M01 110 the voice went on to describe the landing of the Thetan colony in
M01 111 Sussex, in all its obscene details. ^Then the radio went dead again,
M01 112 and Steve had no stomach for breakfast.
M01 113    |^It was a beautiful day, as firsts-of-June should be. ^Steve got
M01 114 out the car and traversed the same empty streets as he had the night
M01 115 before, to keep an appointment with Heather. ^Coming around the great
M01 116 mass of the Chateau Laurier, he braked to a screeching stop. ^A flying
M01 117 saucer was tilting and dipping over the War Memorial. ^There was a
M01 118 deep whirring sound, and a high-pitched hissing overtone that sang in
M01 119 his ears with an almost painful sharpness. ^He reversed and turned
M01 120 back on McKenzie Avenue. ^The Thetans must not see him! ^He took
M01 121 another route to Heather's and saw two more flying saucers on the way.
M01 122    |^Heather was very anxious to visit Dan at once; but Steve insisted
M01 123 that they should first discuss their situation, as far as it could be
M01 124 assessed, and to decide on what seemed to be the best way of meeting
M01 125 it.
M01 126    |^*"The Thetans,**" he said, *"are presumably here to take charge,
M01 127 as it were, of the minds of the people*- who are probably falling all
M01 128 over themselves in their zeal to get their orders and to carry them
M01 129 out. ^Just what these orders will be, we don't know. ^Now, because of
M01 130 prior hypnosis we have escaped Thetan subjugation. ^This time. ^But we
M01 131 no longer have any immunity. ^There can be little doubt that if the
M01 132 Thetans discover our mental independence they will promptly give us
M01 133 *1their *0hypnotic treatment. ^If we can avoid undue prominence, it
M01 134 may be that we can move about pretty freely without detection. ^If we
M01 135 can*- well, then we may be able to promote our own interests. ^What
M01 136 those interests are, beyond personal security, I haven't a clue; but,
M01 137 who knows, we may form the nucleus around which some sort of
M01 138 resistance movement may be built.
M01 139    |^*"Now, to summarize what I think our course of action should be.
M01 140 ^First, to avoid the Thetans like the plague, for they *1must not find
M01 141 us out! ^*0Second, to tread pretty warily among our own people,
M01 142 finding out just how much freedom we can take with safety. ^And third,
M01 143 to study these damned Thetans. ^We must learn all we can about them.
M01 144 ^There is just a hope that we may uncover some weakness, and find a
M01 145 way of fighting back at them.**"
M01 146    |^Heather agreed, and suggested that they use Dan as a specimen
M01 147 demonstrating how the Thetan machinations had been working out. ^It
M01 148 occurred to Steve that this may not have been entirely an objective
M01 149 suggestion on her part; but he thought it a good idea nevertheless.
M01 150 ^So they proceeded to see if the coast was clear. ^The street was
M01 151 quiet and deserted, and there were neither sight nor sound of flying
M01 152 saucers. ^So they ventured forth and made their way on foot to Dan's
M01 153 house.
M01 154    |^Dan came to the door at their ring but neglected to offer any
M01 155 greeting. ^He was deeply preoccupied, and it seemed that the ringing
M01 156 of a doorbell was to him a new and strange phenomenon. ^When he
M01 157 finally beckoned to them to enter, the action gave the impression of
M01 158 having been thought out and decided upon.
M01 159    |^Inside they sat down unbidden, while Dan paced the floor. ^He
M01 160 seemed completely unaware of their presence. ^They just stared at him,
M01 161 turning their heads like tennis spectators as he walked up and down,
M01 162 up and down. ^His whole attitude was a mixture of impatience pending
M01 163 an awaited communication and of a vague perplexity respecting his
M01 164 surroundings and the purpose he was to serve.
M01 165    |^Finally, being so obviously on their own, Heather and Steve tried
M01 166 to make themselves at home. ^Steve switched on Dan's powerful,
M01 167 world-wide radio and systematically turned the tuning knob through all
M01 168 the tuning points of the world's great radio stations. ^The dials
M01 169 lighted up but he got only a variety of squeaks and whistles. ^The
M01 170 ether waves were without human voice or sound; they were dead to the
M01 171 world.
M01 172    |^Overhead a flying saucer whirred and, pitched high above the
M01 173 whir, whined its pungent song. ^Dan stopped his pacing and became
M01 174 profoundly attentive. ^It seemed that he was listening to unspoken
M01 175 orders and they could almost hear him say, *"Yes, yes!**", in his
M01 176 eager acceptance of them.
M01 177    |^Then he beamed on Steve and Heather in turn with an expression of
M01 178 ineffable happiness on his flat face. ^Quickly taking his coat and hat
M01 179 from the vestibule closet, he rushed from the house without a word.
M01 180    |^They followed him to a city bus stop on Carling Avenue, where he
M01 181 waited. ^The bus stop was a deserted island on an empty street. ^But
M01 182 not for long, for soon pedestrians and cars flocked upon the Avenue
M01 183 from its many tributary streets. ^It might have been a normal
M01 184 business-day bustle, except for two anomalies. ^First, it was Sunday
M01 185 morning; and, second, everyone walked, or drove, or waited as a person
M01 186 possessed of a single all-exclusive purpose. ^There were no
M01 187 pleasantries, no shouted greetings, no friendly waves of recognition.
M01 188 ^Everyone minded his own business with a vengeance. ^Yet there was not
M01 189 a grim or surly face in all the crowd. ^Anywhere that Heather and
M01 190 Steve might look they found reflections of Dan Brown's indescribably
M01 191 happy face.
M01 192    |^After a long wait a bus appeared and they followed the beaming
M01 193 Dan aboard, taking seats some rows behind him. ^Steve was beginning to
M01 194 find the stereotyped, flattish, happy faces very disconcerting; and
M01 195 looking at Heather he found a welcome relief in her relatively long
M01 196 doleful one.
M01 197 *# 2015
M02   1 **[429 TEXT M02**]
M02   2 ^*0In {0W.C.U.}, too, reference to the evil in *1that *0system would
M02   3 be avoided like the plague in public debate. ^Mutually-sustaining
M02   4 opposites...
M02   5    |^Realtor's measure, being lost anyway, since the Mocrats were in a
M02   6 minority, was not pressed to a vote; and it was a relief for the
M02   7 Senate to turn from these remote and academic matters to the next item
M02   8 on the agenda, a practical \4fug measure to *"Spyproof the Membrane
M02   9 and Expand.**"
M02  10    |
M02  11    |^Harry did not know what this meant and, as in Casino Ronde, had
M02  12 the Cherokee Indian feeling. ^He decided to slip down to the canteen
M02  13 for a cup of coffee.
M02  14    |^*"What's happening aloft?**" drawled a journalist, his elbows
M02  15 sprawling over the canteen table, his pencil doodling among his
M02  16 shorthand notes. ^*"This motion to spy-proof the membrane, what does
M02  17 it mean?**"
M02  18    |^*"Haven't you heard? ^The \4fugs, especially, are scared by
M02  19 reports that {0W.C.U.} spies are being shot through the membrane in
M02  20 capsules. ^They could guide missiles onto Back-Face targets which are
M02  21 now safe.**" ^He picked his teeth. ^*"In the mountains they've found
M02  22 little capsules, this big**"*- he brandished a teaspoon*- *"with
M02  23 hundreds of tiny little red men inside them.**"
M02  24    |^*"Isn't it a bit far-fetched?**" said Harry, recalling what
M02  25 Lilipendi had said, about the Mos being as credulous as Africans.
M02  26    |^*"If you ask me, the capsules and the red midgets inside them
M02  27 come out of one of Moke's toy factories.**"
M02  28    |^*"Moke*- Moke Blenkinsop you mean?**"
M02  29    |^*"Wouldn't it make sense? ^Traditionally Second Coming is
M02  30 associated with Daggitt's, the membrane people, and has put more money
M02  31 into it lately. ^Coincidence? ^If spy-proofing becomes statutory,
M02  32 it'll mean a complete 360 degree new trap in the membrane.
M02  33    |^*"Will it become statutory?**"
M02  34    |^*"Realtor and his Mocrats will be against it, but Moke licked
M02  35 them even when they were in power, though only just.
M02  36    |^*"Isn't Mike Renshaw a match for Moke?**"
M02  37    |^Though leader of the Anti-Presidentials, Renshaw was known to be
M02  38 left of centre, so by no means uncritical of big business.
M02  39    |^*"Renshaw's ulcers are bad this month. ^He's away resting and
M02  40 playing clock-golf; and the end of next week, you know, the Bowery
M02  41 President is coming over and they'll have a lot to talk about**"*- a
M02  42 sly reference to the long break in Mo-American affairs occasioned by
M02  43 the Panama Affair. ^The Mos had refused to deal with Marjoribanks, but
M02  44 had just agreed to receive his successor, President Scribner.
M02  45    |^*"So that's why Moke gets the right-wing {0A.P.}'s to bring in
M02  46 the spy-proofing now?**"
M02  47    |^*"I'm not saying so,**" but the journalist winked knowingly,
M02  48 though probably he didn't know any more than Harry whether real
M02  49 knowledge, rather than prejudice, or possibly just the policy of his
M02  50 paper, lay behind that wink. ^And not for the first or last time the
M02  51 American felt the Moon as an outsize social organism which is still
M02  52 primitive in that it has not yet grown sufficient nervous system to be
M02  53 aware of its own internal motions, far less of their outward
M02  54 repercussions.
M02  55    |^*"But this place isn't really a Political Centre if Financier
M02  56 Moke secretly inspires it,**" he said, thinking of those stories he
M02  57 had read as a boy.
M02  58    |^*"I'm not saying so.**"
M02  59    |^*"But why shouldn't you if it's true? ^Haven't you free speech on
M02  60 Moon?**"
M02  61    |^*"Of course we've got free speech; and we'll smash in the face of
M02  62 anyone who says that we haven't!**".
M02  63 *<*420*>
M02  64    |^B*2UT *0during these real days in Aristotle Harry was not merely
M02  65 dabbling in mighty Mo matters perhaps beyond the understanding of a
M02  66 sub outsider: he was also carrying out his commitments to \0Mr.
M02  67 Halliday, and Uncle Sam, by revising his stories. ^Energy had returned
M02  68 with the Sun. ^Also the economic equilibrium which he had had in
M02  69 Plato, before the interruption of the real nights. ^He determined to
M02  70 spend the next series of them here in Aristotle, where the pace was
M02  71 less than in Plato, almost reminding him of sleepy sub towns like
M02  72 Philadelphia and Chicago. ^Then he would go back to Plato for a final
M02  73 spell of real days and would return to New York in late January or
M02  74 early February. ^Angelina might be a little sorry if we were not back
M02  75 for Christmas as arranged, but he consoled himself by thinking that he
M02  76 and Angelina would have plenty of time together in the future. ^And
M02  77 Heaven alone knew when, if ever, he would be back on Moon again, and
M02  78 able to do research at first hand into matters on which the future of
M02  79 everyone, including Angelina, depended...
M02  80    |^The recovery of his balance was due to the fact that he was
M02  81 living, virtually without expenses, with the people to whom Moke had
M02  82 sent him: little people who regarded him as lucky to have descended
M02  83 from such economic altitudes. ^Tom Dreyfus had a job on the machines
M02  84 in the Secretariat (Stamp Department) while Sally sulked at home.
M02  85 ^They had been married for six years, but the salary raise, on the
M02  86 expectation of which they had done so, had not materialised. ^*"Do you
M02  87 know, I had to send back our bedroom furniture in the second year,**"
M02  88 she moaned. ^She had contacts in political circles, a schoolfriend of
M02  89 hers having married Lester Peron, a Mocrat Senator with a seat on the
M02  90 (literally) all-powerful Rocket Release Board. ^Sometimes she took
M02  91 Harry around with her, but never her husband, a fact he accepted as
M02  92 inevitable. ^*"I guess Sally made a mistake about me,**" he said one
M02  93 evening, when he had been left to cook his own meal. ^All Sally's
M02  94 relations were \4makrodeb now, but Tom was a Static Mib, the
M02  95 middle-income-bracket equivalent to \4sub-lil on the lower. ^The
M02  96 economic shock had unmanned him and Harry, seeing his host busy among
M02  97 soft foods in the kitchen, felt that the poor fellow was,
M02  98 understandably, changing sex.
M02  99    |
M02 100    |^So a happy week passed, and it was a lunar noon, and the dark
M02 101 Earth was fringed with the *"Wedding ring effect**", when eventually
M02 102 Sally Dreyfus took Harry to see the Lester Perons. ^All Aristotle was
M02 103 excited at the time, not by the prospect of the {0U.S.} President's
M02 104 visit, but by a great storm in the photosphere of the sun. ^A matter
M02 105 which on Earth would hardly penetrate beyond the minds of astronomers
M02 106 was of general interest to the Mos, doubtless because their habitat is
M02 107 not submerged beneath a deep natural atmosphere. ^One wondered if this
M02 108 greater awareness of the physical cosmos might with time instil the
M02 109 reverence which, on Earth, nature inspires, especially when one
M02 110 reflected that the rockets over which \0Mr. Peron's Board presided had
M02 111 it in their power permanently to warp the solar system. ^True enough,
M02 112 such ultimate weapons had not been used in the last few wars, but it
M02 113 seemed very probable that they would be in the next one, Moon and her
M02 114 allies being more inferior than formerly to {0W.C.U.} in the weapons
M02 115 pronounced conventional.
M02 116    |^Lester was not home yet from his formidable duties and his wife,
M02 117 in the manner of middle-brow wives, romanced about him in his absence.
M02 118    |^*"Lester was a country lawyer, and we were very small
M02 119 \4microdebs, weren't we, Sally**"*- here she had dropped her voice in
M02 120 homage to the economic system: that *1was *0reverenced*- *"when he
M02 121 thought we might get GO a bit better if he entered politics. ^Know how
M02 122 he did it? ^He's clever on the mouth-organ. ^So when he visited some
M02 123 craterlet on Face (ours is an agricultural Back-Face area) the cry
M02 124 would go up, as soon as he had spoken a few sentences of his speech:
M02 125 ^*'Cut the politics, Lester, give us something on your mouth-organ.**'
M02 126 ^That's how he got the votes, that's how we came through to \4makrodeb
M02 127 status and got all these lovely things**"*- she waved a plump hand
M02 128 towards her grand pianos, \0etc: at the same time a door banged*-
M02 129 *"but don't say a word about it, Lester wants his mouth-organ to be
M02 130 forgotten now. ^The time has come for him to be taken seriously as a
M02 131 statesman.**"
M02 132    |^Peron entered, a large man, who had once been handsome but was
M02 133 now seedy-looking, a sufferer from stomach-ulcers. ^In the Back-Face
M02 134 tradition he wore, and kept on indoors, a fifty gallon hat. ^Harry was
M02 135 prepared for something unpleasant, for this was the Senator who had
M02 136 annoyed the United States by bragging how he had once won a trick from
M02 137 {0W.C.U.} by threatening to loose off one of his rockets (an
M02 138 admission which would scarcely help bluff to succeed the next time)
M02 139 and, lately, by saying that if Mo land-troops had to come to the aid
M02 140 of the {0O.G.O.} contingent in the Panama region, *"no Mo dough-boy
M02 141 will want to have an American {0G.I.} fighting alongside him.**"
M02 142    |^But privately he turned out to be as friendly as \0Mr. Wise the
M02 143 tube manufacturer, to have the same adolescent openness and freshness,
M02 144 though perhaps not the same maturity. ^One remembered that he was a
M02 145 lawyer by training, and suspected that the points he made so sharply
M02 146 in international politics were as abstract to him as those a lawyer
M02 147 makes in a court of law. ^The motive would be the same in both cases,
M02 148 to serve this home of his, in which his heart lay. ^Here the rocket
M02 149 man's charm was disarming.
M02 150    |^Yet when the time came to leave, Harry felt as depressed as when
M02 151 he left \0Mrs. Halliday's office, exactly a month ago. ^If even Mo
M02 152 statesmen only did what they had to do to get GO on an expanding
M02 153 scale, and left the sum-total of their actions, and their lunar and
M02 154 earthly repercussions, to luck (or to Moke), there was a vacuum where
M02 155 there should be a centre of trust, responsible for the maintenance and
M02 156 expansion of free society. ^The political life of Aristotle looked
M02 157 more and more like a masquerade of business interests in disguise
M02 158 which, far from attracting the allegiance of free men everywhere,
M02 159 could only repel them.
M02 160    |
M02 161    |^Then what of the cultural life? ^Did this perhaps nurture a
M02 162 genuinely civilizing impulse which might in time become social fact
M02 163 and counteract the obsession with economics which had grown up during
M02 164 the Moon's first two centuries?
M02 165    |^Harry borrowed Sally Dreyfus' car and drove out to Eudoxus
M02 166 University to see the famous Rodeos which take place at the end of the
M02 167 Advent term, one more of those Mo *"traditions**" which look so
M02 168 suspect to the American visitor.
M02 169    |^In the cold gas and harsh sunshine of the December afternoon,
M02 170 last year students revolved in interlocking circles on the vast, round
M02 171 campus. ^At the centre of each circle stood personnel managers of
M02 172 corporations, together with professors and their filing clerks. ^The
M02 173 students had bought their college education forward and were now being
M02 174 bought forward in their turn. ^By comparing personal appearances with
M02 175 university records, the agents of the businesses would pick on young
M02 176 men and women who interested them, and contracts would be initialled
M02 177 at the end of the parade. ^But since starting salaries would depend on
M02 178 grade A or B in the finals next May, and since mating prospects would
M02 179 depend upon salaries, scholarship for these fine young people was
M02 180 closely geared to economic and biological ends which, essentially,
M02 181 were really means. ^So, seeing them revolve in circles, Harry had the
M02 182 feeling that Moke (or what Moke consciously or unconsciously
M02 183 symbolised, anyway in Harry's mind) had these splendid young people by
M02 184 the short hairs, and was diverting them from true life. ^Stepping out
M02 185 in their white shorts, they looked glad enough to be diverted,
M02 186 however, with the single exception of one worried little man-student
M02 187 who kept getting out of step. ^He looked as if nothing Moke and his
M02 188 minions could do to him would ever make him GO; but the reason
M02 189 probably lay in elementary neurosis and not in some eruption from
M02 190 those deeper layers in the human psyche which are trans-economic.
M02 191    |^So once again the metaphysics were depressing, and in absolute
M02 192 contrast to the physical display. ^Mos have an un-American love of
M02 193 parades, and these young ones, on parade for jobs which they had to
M02 194 get to pay off their college bills, were naturally putting their best
M02 195 foot forward.
M02 196 *# 2001
M03   1 **[430 TEXT M03**]
M03   2 *<*46*>
M03   3    |^*0A night or two later we were strolling, Lord Undertone and I,
M03   4 on sentry-go, round the tents and we caught sight of \0Mr Septimus
M03   5 looking out through the flap of the one he occupied with his
M03   6 lordship's own self. ^*'Bit moody,**' remarked my companion. ^*'Like
M03   7 he used to be years ago ... remember?**'
M03   8    |^Well did I remember the crisis of emotion into which he was
M03   9 plunged one night at Abbotsfield... a dinner-party it was... when he
M03  10 first set eyes on Miss Ariadne; but I did not wish to impart my
M03  11 thoughts or any misgivings I might have on this subject and in any
M03  12 case my recollections of the Manor, of my parlour and Sally sitting
M03  13 there, and of all the amenities were at that moment so strong that I
M03  14 dared not speak.
M03  15    |^*'Something's up,**' said Lord Undertone, carefully casual.
M03  16 ^*'The servants are all on edge... did you notice? ^And the mules
M03  17 didn't seem to want to get off the raft.**' ^He peered as it were into
M03  18 the dark secrets of the jungle. ^*'Think there's Indians about?**'
M03  19    |^It was most certainly an eerie night, exceptionally brilliant and
M03  20 strange, for in the proximity of the mountains, whose presence I could
M03  21 almost smell, the air grew less humid and as there was no moon the
M03  22 galaxies had it their own way so that the forest looked ever more
M03  23 mysterious in their faint, silver light. ^*'Impressive,**' Lord
M03  24 Undertone said, gazing reverently on the cosmic handiwork. ^*'All
M03  25 those stars. ^But I'm a bit earthbound tonight, Trout. ^I've got a
M03  26 queer feeling, like I always get when something sensational's going to
M03  27 happen. ^There's things lurking if you ask me. ^Might be jaguar, might
M03  28 be... head-shrinkers. ^Hope I die kind of composed, Trout. ^I mean you
M03  29 can't imagine the Christian martyrs twisting and shrieking, no matter
M03  30 how bad it felt, the fire you know, or a lion munching, or arrows
M03  31 where it hurts most. ^Or can you. ^Look over there.**' ^He pointed to
M03  32 the shadows beyond the river. ^*'Something moved.**'
M03  33    |^*'It may well be the case, my lord, that the darkness conceals
M03  34 some threat.**' ^I did what I could to dissemble my dislike of the
M03  35 situation.
M03  36    |^*'Well, what are you going to do about it?**'
M03  37    |^*'I, my lord?**' ^Somewhat resentful of a responsibility that did
M03  38 not fall within the strict terms of a butler's engagement, yet at the
M03  39 same time flattered, I felt bound to advance one or two suggestions
M03  40 that occurred to me. ^*'Bottle-Foot, my lord.**'
M03  41    |^*'Bottle-Foot?**' ^His lordship may have thought I had become
M03  42 unbalanced through fear.
M03  43    |^*'A character \0Mr Gilberto mentioned the other day, my lord. ^A
M03  44 being of whom the forest Indians are said to be mortally afraid, with
M03  45 a hoof shaped like the heel of a bottle. ^If your lordship will excuse
M03  46 me a moment...**'
M03  47    |^*'All right, but don't be long.**'
M03  48    |^Rummaging among the remains of our provisions I found a bottle
M03  49 with which I made numerous marks on the ground surrounding our tents
M03  50 and a few yards into the jungle, as far as I dared venture. ^*'If they
M03  51 should observe these footprints, my lord,**' I said, rather proud of
M03  52 the device, *'they may be deterred from attacking us.**'
M03  53    |^*'Ummm. ^Any other ideas?**'
M03  54    |^*'Yes, my lord. ^There is also a creature known as the
M03  55 water-mother who sits on a lily-leaf singing and entices men into the
M03  56 stream, where they drown. ^She has long green hair and...**'
M03  57    |^*'Kind of Lorelei, you mean?**'
M03  58    |^*'Precisely, my lord. ^A highly poetical conception. ^If we could
M03  59 impersonate such a being...**'
M03  60    |^*'What, me? ^Sit on a lily-leaf and sing? ^Not likely, Trout.
M03  61 ^Better get hold of \0Mrs Caine... she's a witch if you like... draw
M03  62 anyone into the water.**' ^His lordship sighed as one who wouldn't
M03  63 mind dying in certain unlikely circumstances. ^*'D'you think Septimus
M03  64 has gone nuts over her?**'
M03  65    |^The question startled my secret thoughts; but before I had time
M03  66 to formulate a discreet answer the Indians were all over us and though
M03  67 I was able by means of a trick practised in equally repugnant
M03  68 circumstances to floor the first three who attacked the situation got
M03  69 out of hand. ^Small, repulsive creatures they were, with black, matted
M03  70 hair and a striking resemblance to the shrunk heads we had gazed at
M03  71 recently; and I have no hesitation in saying that they would have made
M03  72 an end of us but for an intervention so unexpected, so unusual, that
M03  73 only the necessity of rounding my narrative compels me to mention it.
M03  74    |^It will be appreciated that whereas what I am about to relate
M03  75 passed in a series of flashes it seemed very long during the action.
M03  76 ^Standing with the blade of a rough kind of spear at my back (and I
M03  77 was aware of cuts and scratches that might or might not prove
M03  78 poisonous), I did my somewhat futile best by necessarily restricted
M03  79 gestures to draw attention to the ground; but whether these savages
M03  80 saw Bottle-Foot's print or not they seemed to have no fear of him,
M03  81 neither did they take the least notice of the alarming countenance
M03  82 Lord Undertone had assumed. ^At first glimpse of our assailants I had
M03  83 of course smitten the empty tin of fruit-salad that constituted our
M03  84 warning note, hoping that its flat tinkle would serve to rouse our
M03  85 companions; trusting also that it might evoke some magical
M03  86 demonstration on the part of \0Mrs Caine.
M03  87    |^In what was I suppose little more than a few seconds Canon
M03  88 Pluckley emerged from his tent with the air of one who desires to
M03  89 investigate a situation in the interests of scholarship, but the
M03  90 Indians seized and threw the poor gentleman to the ground and when
M03  91 \0Mr Septimus followed, armed with a boathook and fiery with
M03  92 indignation, as having a measure of savage clearsightedness they could
M03  93 undoubtedly see, they prepared for the kill. ^Certainly there would
M03  94 have been a painful resolution of our existence but for the mysterious
M03  95 intervention to which I have alluded.
M03  96    |^I had more than half expected that \0Mrs Caine, if and when she
M03  97 appeared in our midst, would make with her raised hand a sign of
M03  98 power; she did nothing of the kind. ^She came from her tent indeed,
M03  99 with \0Mr Gilberto, both of them cool as you wish; but though at sight
M03 100 of them the Indians made a curious hissing noise like the noise of
M03 101 snakes and poised their spears with a view to hurling or stabbing,
M03 102 having first no doubt dispatched those of us they already held, our
M03 103 host and his lady seemed to have no resource but a kind of personal
M03 104 immunity. ^It was scarcely a moment in which I expected to be reminded
M03 105 of another book that is frequently in my mind, *1Through the
M03 106 Looking-glass, *0in which, it will be remembered, as two characters
M03 107 are about to engage in battle a fierce, black bird, a crow of unusual
M03 108 size, appears over the wood, putting an end to the quarrel by its
M03 109 formidable aspect. ^In just such a manner there now showed itself over
M03 110 our heads, not with noise and menace but in silence more frightening
M03 111 than thunder, a great bird not black but white, as it were an eagle;
M03 112 and when, having circled, it rose and returned into the starry sky the
M03 113 Indians, if Indians they were, had vanished. ^Believe it or not. ^I
M03 114 have only to add that \0Mrs Caine dressed our cuts and scratches with
M03 115 medicaments from her little box while \0Mr Gilberto held his hand over
M03 116 them with effect that I myself felt a kind of radiant heat.
M03 117 *<*4*=3*>
M03 118    |^*'I*2S *0this the place?**' asked Lord Undertone, peering about
M03 119 for vestiges of a golden temple or like portent. ^*'Is this where the
M03 120 \2feller jumped in, Gilberto?**' ^We were gathered at the edge of a
M03 121 cliff perhaps three hundred feet over a lake, deep in the Cordillera.
M03 122    |^*'{Es posible que}... I mean...**' ^But \0Mr Gilberto broke
M03 123 off. ^*'What do you say, Feather?**'
M03 124    |^*'It is always told that where the man of gold plunged in his
M03 125 image is to be seen under the surface,**' she said.
M03 126    |^*'Nothing there,**' said his lordship, gazing down the wall of
M03 127 clean rock that reflected mountain and forest, the cliff and our own
M03 128 peeping faces.
M03 129    |^It was such a lake, remote and magical, as well might have been
M03 130 the scene of some legendary event, though I imagine that the landscape
M03 131 must have looked very different in those far-off days. ^We came to it
M03 132 riding muleback along wooded slopes; and agreeable it was after that
M03 133 humid, malodorous journey by river and swamp, for as the path ascended
M03 134 the climate grew temperate and the vegetation, so Canon Pluckley said,
M03 135 subtropical, characteristically so, although I myself should have
M03 136 described it as fairylike. ^Here then we were, disposed in a
M03 137 commodious hut built of pine-logs or some such timber, on the shore of
M03 138 the lake at a point where it debouched in a stream that must find its
M03 139 way, I supposed to the distant Atlantic; around us abundant provision
M03 140 of fruit, fish and if we desired it duck. ^I had a distinct impression
M03 141 that the hut had recently been cleaned and prepared for visitors.
M03 142    |^\0Mrs Caine said we were to go no further unless and until we
M03 143 were sent for, confirming another impression that became more and more
M03 144 definite, namely, that she was in touch with an invisible source of
M03 145 authority. ^Naturally her words stimulated an already lively interest
M03 146 in the near future and as usual Lord Undertone could not refrain from
M03 147 questions. ^*'Sent for?**' ^His gaze examined the hut. ^*'No
M03 148 telephone. ^No wireless. ^No...**' ^It dawned on him. ^*'Stupid of me!
M03 149 ^Tele-what-d'you-call-it of course!**'
M03 150    |^\0Mrs Caine smiled and with this all of us must be content. ^For
M03 151 my own part I should have been ready to remain here several days,
M03 152 collecting my wits so to speak, arranging my expectations, though
M03 153 wondering if Sally could be brought here by aeroplane, as I am
M03 154 unwilling to undertake any adventure without her; not that there was
M03 155 any place where even a vertical landing could be effected. ^Sally and
M03 156 of course \0Mrs Septimus, for surely \0Mr Septimus stood in the same
M03 157 case as myself? ^But was it so? ^I allowed myself to entertain for an
M03 158 instant the idea, the strange, the unwelcome, the almost inconceivable
M03 159 idea, that Ariadne's arrival would be inopportune; and with the idea
M03 160 came a somewhat vulgar impulse, which I refused, to watch \0Mr
M03 161 Septimus more closely, \0Mrs Caine too and \0Mr Gilberto who would
M03 162 surely show some anxiety by now if he noticed anything untoward. ^But
M03 163 all three were to the casual observation I permitted myself unruffled;
M03 164 \0Mr Septimus reserved and certainly very thoughtful, but that was his
M03 165 habit.
M03 166    |^Indeed we were all invaded by a most tranquil mood. ^Even the
M03 167 Indian servants relaxed, knowing, so \0Mr Gilberto told us, that the
M03 168 wild and savage tribes never approached this region: at any rate they
M03 169 remained with us, perhaps for such protection as our presence, or
M03 170 \0Mrs Caine's, afforded, sticking rather to their quarters, going no
M03 171 further than the beach to fish, whereas we ourselves explored the
M03 172 whole neighbourhood, half, I think with an eye to fabulous remains.
M03 173 ^But after what \0Mrs Caine had said it was never far from our minds
M03 174 that at any moment we were to receive a summons. ^I could see that
M03 175 \0Mr Septimus was impatient for it.
M03 176    |^This afternoon, then, we climbed a promontory, a mass of clean
M03 177 rock crowned with trees and bushes, that stood well out over the lake.
M03 178 ^The thing about this great sheet of water on which we looked down was
M03 179 its astonishing stillness: it seemed to reflect not only its own
M03 180 dreamy shores, not only the forests of red-leaved trees on the
M03 181 mountainsides and the snowfields above, not only the sky but the
M03 182 invisible ground of being itself, as if a man should gather himself
M03 183 into himself and in meditation perceive what is otherwise
M03 184 imperceptible. ^Away to the right, far below, I could see one of our
M03 185 Indians fishing and I declare that the ripple his cast made was the
M03 186 only change in all that expanse.
M03 187 *# 2005
M04   1 **[431 TEXT M04**]
M04   2 *<*6THE 2.20 FROM DINAS*>
M04   3 *<*5Start running punctual and*- where are you?*>
M04   4 *<*6BY {0E. L.} MALPASS*>
M04   5    |^N*2O ONE *0has ever satisfactorily explained how a single-decker
M04   6 Welsh bus could have got itself into orbit. ^Shooting up over the pass
M04   7 a bit too carefree, and becoming airborne? ^Caught by a sudden gust of
M04   8 wind? ^A combination of the two? ^No one seems to know. ^But the fact
M04   9 remains that get itself into orbit it did. ^And a fine old fuss there
M04  10 was about it, too.
M04  11    |^Here are the known facts. ^On 10th July, the bus, the 2.20 from
M04  12 Dinas to Llangrwl, left Dinas at two-thirty-five as usual. ^Aboard,
M04  13 apart from the crew, were \0Mrs. Megan Thomas and her five-year-old
M04  14 son Cadwallader; pretty little Morfydd Owen; \0Mr. Stanley Hayball and
M04  15 Miss Ethel Yates, hikers from Birmingham; Price the Provisions; and
M04  16 the \0Rev. Edwards.
M04  17    |^Yes, the bus set out from Dinas. ^So much is established. ^Ifor
M04  18 Huw Evans, \0Propr., watched it go from the windows of the Dinas Motor
M04  19 Omnibus \0Co.
M04  20    |^Very interested, Ifor was. ^For there was his garage hand, Dai
M04  21 Pugh, taking a tearful farewell of Morfydd Owen. ^Morfydd, who had
M04  22 until recently been Ifor's typist, but was now returning to her home
M04  23 town as a fully-fledged schoolteacher.
M04  24    |^*"But I'm only going fifteen miles away,**" Morfydd was saying.
M04  25 ^*"Not the end of the world, is it?**"
M04  26    |^*"For me it is,**" Dai said wretchedly, wiping his hands on his
M04  27 overalls preparatory to a last embrace. ^*"You will not be remembering
M04  28 a mere garage hand when you are lording it over the Mixed Infants of
M04  29 Llangrwl.**"
M04  30    |^*"Silly boy,**" said Morfydd. ^Though she could not help
M04  31 wondering whether, now she had qualified as a schoolteacher, poor
M04  32 little Dai was quite the man for her.
M04  33    |^A nice boy of course. ^But perhaps in the new world she was
M04  34 entering there might be boys equally nice, and with far more to offer.
M04  35    |^The conductor rang his bell.
M04  36    |^*"Good-bye, Dai,**" said Morfydd, smiling from the bottom step.
M04  37    |^*"Good-bye, Morfydd.**" ^He sought to enfold her in his arms.
M04  38 ^But he was too late. ^She was already up the bus steps, and the bus
M04  39 was away. ^And Morfydd Owen waving, unkissed, from the window. ^And
M04  40 Dai, on the pavement, knowing in his heart that Morfydd was leaving
M04  41 him as surely as she was leaving Dinas.
M04  42    |^So the bus set out for Llangrwl.
M04  43    |^But it never reached there! ^Somewhere, on those fifteen miles of
M04  44 mountain roads, it disappeared from the earthly scene.
M04  45    |^The first intimation that all was not well came when a \0Mr.
M04  46 Isaiah Roberts, landlord of The Traveller's Joy, rang up the Dinas
M04  47 Motor Omnibus \0Co. to ask what had happened to their damn bus.
M04  48    |^*"Left here all right,**" said Ifor. ^*"Two-thirty-five, on the
M04  49 dot.**"
M04  50    |^*"It's supposed to leave at two-twenty.**"
M04  51    |^*"Who says so?**"
M04  52    |^*"Your timetable.**"
M04  53    |^*"Don't want to take too much notice of those old timetables,**"
M04  54 Ifor said, reasonably. ^*"Start running punctual and where are you?
M04  55 ^People get left behind, isn't it? ^Very exasperating for one and
M04  56 all.**"
M04  57    |^Exasperated is what \0Mr. Roberts sounded. ^*"But it's over an
M04  58 hour late, now. ^And me due in Llangrwl ten minutes ago for a meeting
M04  59 of the Licensed Victualler's Association.**"
M04  60    |^Shaken, Ifor Evans was. ^But not showing it, mind. ^*"Mustn't
M04  61 expect too much on these Welsh roads, must we now?**" he said, very
M04  62 conciliatory. ^*"Not on the M1, are we?**"
M04  63    |^*"And what are you going to do about it?**" ^Tendentious, \0Mr.
M04  64 Roberts sounded.
M04  65    |^*"What do you want me to do? ^Send out a sheriff's posse, is
M04  66 it?**"
M04  67    |^No sense of humour, that Isaiah. ^He banged down the receiver.
M04  68 ^Very uncivil.
M04  69    |^Dropped the mask, now, Ifor did. ^*"Dai Pugh,**" he bellowed.
M04  70    |^*"Leap on your bicycle and scour the countryside between here and
M04  71 The Traveller's Joy. ^The two-twenty to Llangrwl has failed to
M04  72 complete her mission.**"
M04  73    |^Paled, did Dai. ^For the two-twenty carried, for him, a cargo
M04  74 more precious than jewels. ^Though Mofydd Owen was, as he feared,
M04  75 departed out of his life, he still loved her dearly.
M04  76    |^Already, even as with trembling fingers he fastened his trouser
M04  77 clips, he was seeing her lying in some dreadful ravine, or beset by
M04  78 robbers, or being whisked off to Emergency Ward 10. ^But even his
M04  79 imagination, luckily for him, did not visualise the awful truth*- that
M04  80 Morfyyd Owen was already qualifying for the title of *"First Woman to
M04  81 Enter Space.**"
M04  82    |^*"Where are we going, Mam?**" inquired little Cadwallader when
M04  83 his child mind grasped the fact that the green earth was falling away
M04  84 at a rate of knots.
M04  85    |^Where indeed? ^Megan Thomas spoke sharply to the conductor,
M04  86 demanding an explanation. ^But nonplussed, the conductor was. ^A good
M04  87 man, mind; knew his job. ^But out of depth in this particular
M04  88 instance. ^Fingered his ticket-punch nervously. ^Peered out of the
M04  89 window. ^Went and consulted the driver.
M04  90    |^*"Where are we going?**" he echoed Cadwallader.
M04  91    |^*"Damned if I know, boy,**" said the driver. ^*"But something
M04  92 very untoward has happened, if you ask me.**"
M04  93    |^Immersed in the *1Dinas Advertiser, *0was the \0Rev. Edwards.
M04  94 ^Now he put down his paper, folded it, and glanced idly out of the
M04  95 window.
M04  96    |^Looked again, eyes starting from his head. ^*"God bless my
M04  97 immortal soul,**" he cried.
M04  98    |^*"Never mind your immortal soul,**" said Megan Thomas tartly.
M04  99 ^*"Here we are traversing the heavens at the very moment when we
M04 100 should be running into Llangrwl bus station. ^And no one doing the
M04 101 first thing about it.**"
M04 102    |^Stung, the conductor was. ^*"What you expect me to do?**" he
M04 103 inquired, bitter. ^*"Radio Flying Control at London Airport, is it?**"
M04 104    |^*"Mutual recriminations will get us nowhere,**" boomed the \0Rev.
M04 105 Edwards.
M04 106    |^*"It's all very well,**" commented \0Mr. Hayball from the back
M04 107 seat. ^*"But Eth and me wanted to be at the Youth Hostel before
M04 108 dark.**"
M04 109    |^Morfydd Owen was silent. ^But she looked down at the
M04 110 fast-disappearing earth, and it seemed to her that she would never see
M04 111 her Dai again. ^And though half an hour ago she had regarded this
M04 112 possibility with fortitude, it now filled her with dismay. ^Quietly
M04 113 she began to weep...
M04 114    |^Dai, meanwhile, was pedalling furiously on the road. ^Not a sign
M04 115 of the bus. ^He passed The Traveller's Joy. ^At last he caught up
M04 116 \0Mr. Roberts, walking very dogged towards Llangrwl.
M04 117    |^*"Afternoon, \0Mr. Roberts,**" he called, polite, as he shot
M04 118 past. ^His spirits were rising. ^He had seen no sign of an accident.
M04 119 ^Therefore \0Mr. Roberts must have been mistaken. ^He would find the
M04 120 bus safe and sound in Llangrwl, and his dear Morfydd quietly having
M04 121 tea in her own home.
M04 122    |^But disappointment awaited him. ^A restive queue of people in the
M04 123 bus station, waiting to be transported to Dinas. ^And when he went to
M04 124 Morfydd's house, all he found was Morfydd's mam, working herself up
M04 125 proper...
M04 126    |^Getting dark, now. ^The conductor switched on the lights. ^The
M04 127 beleaguered passengers peered out of the windows. ^Little to be seen,
M04 128 only a few lone stars, and the distant earth brooding in her shroud of
M04 129 mist. ^Megan Thomas sat tight-lipped, nursing the sleeping
M04 130 Cadwallader. ^Driver and conductor peered ahead into nothingness. ^On
M04 131 the back seat Stan Hayball embraced his Eth. ^Morfydd thought of Dai.
M04 132 ^The \0Rev. Edwards, standing at the front, looked at his forlorn
M04 133 flock.
M04 134    |^*"What about a verse or two of {*1Cwm Rhondda}?*0**" he
M04 135 suggested hopefully.
M04 136    |^They looked at him, sullen. ^His heart sank. ^If the Welsh found
M04 137 the situation too desperate for singing, then the situation, he
M04 138 realised, must be desperate indeed.
M04 139    |^But suddenly they were roused from their lethargy. ^Something was
M04 140 approaching, faster, faster, a tearing hurrying blur that was past and
M04 141 gone in a moment, followed by a great rush of sound. ^They waved
M04 142 frantically. ^But the jet aircraft was already miles away, swinging
M04 143 down to the darkening earth.
M04 144    |
M04 145    |^*"It passed me at fifty thousand feet, sir. ^It was climbing
M04 146 steadily.**"
M04 147    |^Group Captain Llewelyn Jones, Officer Commanding {0R.A.F.}
M04 148 Station, Dinas, looked keenly at the Flying Officer who had burst so
M04 149 unceremoniously into his office. ^*"And what did it look like,
M04 150 Broughtons? ^Some sort of rocket?**"
M04 151    |^Flying Officer Broughtons shuffled his feet. ^*"Well, actually,
M04 152 sir, it looked like*- like a bus. ^A single-decker,**" he elaborated.
M04 153    |^Daggers, the Group Captain looked. ^*"Broughtons,**" he said
M04 154 silkily. ^*"Didn't they teach you at Cranwell that buses are
M04 155 earth-bound creatures? ^Aeroplanes fly, Broughtons. ^Buses crawl.**"
M04 156    |^Very pale, Broughtons was. ^But determined. ^*"It *1was *0a bus,
M04 157 sir. ^They'd got the lights on. ^There were people inside. ^Waving.**"
M04 158    |^Like gimlets, the Station Commander's eyes. ^*"Did you see the
M04 159 indicator board?**"
M04 160    |^*"Yes, sir.**"
M04 161    |^*"And what did it say? ^Mystery Tour?**" ^Oh, very caustic, that
M04 162 Group Captain.
M04 163    |^But Broughtons stood his ground. ^*"No, sir. ^It said
M04 164 Llangrwl.**"
M04 165    |^Llewelyn Jones sat back in his chair. ^*"I see. ^So you met a bus
M04 166 at fifty thousand feet. ^All lit up. ^Full of people waving as you
M04 167 went past.**" ^Suddenly he crouched forward. ^*"Broughtons, if I
M04 168 thought there were anything in Queen's Regulations to cover this, I'd
M04 169 have you court-martialled. ^But I know there isn't,**" he ended sadly.
M04 170    |^*"I tried to read the registration number, sir. ^But it was
M04 171 getting dark.**" ^He waited. ^But his commanding officer appeared to
M04 172 have forgotten him. ^He saluted, and left the presence, very
M04 173 crestfallen...
M04 174    |^Time passed. ^The bus climbed, and went quietly into orbit. ^Time
M04 175 passed. ^The \0Rev. Edwards' pulpit remained empty. ^And so did the
M04 176 arms of Dai Pugh. ^How could they be otherwise, when his beloved was
M04 177 circling the Poles at three-and-a-quarter-hour intervals, regular as
M04 178 clockwork?
M04 179    |^Time passed. ^Everyone said, ~*"Pity about Megan Thomas, isn't
M04 180 it,**" as though they didn't really think it was a pity at all; as,
M04 181 indeed, they didn't.
M04 182    |^*2LOCAL BUS DISAPPEARS
M04 183    |*0announced the *1Dinas Advertiser. ^*0But the London papers
M04 184 ignored the whole affair.
M04 185    |^Ifor Evans reported his loss to the police. ^But they only
M04 186 tut-tutted. ^*"Lost a bus, is it. ^Very careless.**" ^That was their
M04 187 attitude. ^Now if there'd been a good old accident, they could have
M04 188 measured up the road and taken an interest. ^But losing a bus! ^People
M04 189 were always losing things. ^You'd be surprised, they said.
M04 190    |^So it seemed, for a time, that the whole affair would be written
M04 191 off as one of those unexplained mysteries, like the *1Marie Celeste.
M04 192 ^*0Then things began to happen...
M04 193    |^But what about the voyagers? you will be asking.
M04 194    |^Well, the \0Rev. Edwards had taken command. ^*"Our position,**"
M04 195 he said, *"is somewhat analogous to that of a castaway on a desert
M04 196 island. ^Now what does such a person do? ^He signals his position by
M04 197 lighting bonfires or hoisting a flag on a palm tree. ^And he tries to
M04 198 ensure a supply of food.**"
M04 199    |^*"Can't go lighting bonfires on this bus,**" the conductor said
M04 200 firmly. ^*"Contrary to the Company's Regulations.**"
M04 201    |^*"Of course not,**" agreed the minister. ^*"No, we have another
M04 202 way of signalling our position. ^The driver must sound his horn
M04 203 continuously.**"
M04 204    |^Gave him a look, the driver did. ^*"Where you think we are?**" he
M04 205 asked rudely. ^*"Dinas High Street?**"
M04 206    |^*"Do as I say, driver.**" ^Very stern, the reverend gentleman
M04 207 was.
M04 208    |^So the driver peep-peeped as though he were edging his way
M04 209 through a herd of cows, instead of hurtling through empty space.
M04 210 ^*"Thank you,**" the \0Rev. Edwards said courteously.
M04 211    |^*"Secondly, we must pool and ration our supplies of food, if
M04 212 any.**" ^He looked at Price the Provisions, who was nursing a great
M04 213 basket. ^*"Now, who has any food?**" he asked hopefully.
M04 214    |^Stared back did Price the Provisions, unwinking.
M04 215    |^*"\0Mr. Price, I think you may be able to help us here,**" said
M04 216 the \0Rev. Edwards.
M04 217    |^Price shook his head. ^*"Intended for Plas Newydd, this lot is.
M04 218 ^Paid for, too.**" ^He folded his arms protectively over the basket.
M04 219    |^Mutinous dog, thought the \0Rev. Edwards, who hadn't enjoyed
M04 220 himself so much since reading *1Treasure Island. ^*0*"What have you
M04 221 got in that basket, Price?**" he roared.
M04 222    |^Quelled, \0Mr. Price pulled out a grocery list, pushed his
M04 223 glasses up on his nose, and began to read. ^*"Six loaves, four pounds
M04 224 butter, two pounds marge, one tin pineapple, one York ham.**"
M04 225    |^*"Then we are saved,**" cried the \0Rev. Edwards.
M04 226    |^Shyly, Morfydd Owen produced a block of chocolate.
M04 227 *# 2001
M05   1 **[432 TEXT M05**]
M05   2 *<*7ALLAMAGOOSA*>
M05   3 *<*1Eric Frank Russell*>
M05   4    |^This is a story of a space-ship commander who faces an inspection
M05   5 by an Inspector of Stores*- and the Inspector is a Rear-Admiral who
M05   6 cannot bear the thought of a space-ship that is short of even the most
M05   7 minute item of equipment. ^The commander discovers he is short of an
M05   8 *'\4offog**'. ^That is bad enough. ^But he himself doesn't know what
M05   9 an *'\4offog**' is!
M05  10    |
M05  11    |^*2IT *0was a long time since the *1Bustler *0had been so silent.
M05  12 ^She lay in the Sirian spaceport, her tubes cold, her shell
M05  13 particle-scarred, her air that of a long-distance runner exhausted at
M05  14 the end of a marathon. ^There was good reason for this: she had
M05  15 returned from a lengthy trip by no means devoid of troubles.
M05  16    |^Now, in port, well-deserved rest had been gained if only
M05  17 temporarily. ^Peace, sweet peace. ^No more bothers, no more crises, no
M05  18 more major upsets, no more dire predicaments such as crop up in free
M05  19 flight at least twice a day. ^Just peace.
M05  20    |^Hah!
M05  21    |^Captain McNaught reposed in his cabin, feet up on desk, and
M05  22 enjoyed the relaxation to the utmost. ^The engines were dead, their
M05  23 hellish pounding absent for the first time in months. ^Out there in
M05  24 the big city four hundred of his crew were making whoopee under a
M05  25 brilliant sun. ^This evening, when First Officer Gregory returned to
M05  26 take charge, he was going to go into the fragrant twilight to make the
M05  27 rounds of neon-lit civilization.
M05  28    |^That was the beauty of making landfall at long last. ^Men could
M05  29 give way to themselves, blow off surplus steam, each according to his
M05  30 fashion. ^No duties, no worries, no dangers, no responsibilities in
M05  31 spaceport. ^A haven of safety and comfort for tired rovers.
M05  32    |^Again, Hah!
M05  33    |^Burman, the chief radio officer, entered the cabin. ^He was one
M05  34 of the half-dozen remaining on duty and bore the expression of a man
M05  35 who can think of twenty better things to do.
M05  36    |^*'Relayed signal just come in sir.**' ^Handing the paper across
M05  37 he waited for the other to look at it and perhaps dictate a reply.
M05  38    |^Taking the sheet McNaught removed the feet from his desk, sat
M05  39 erect and read the message aloud.
M05  40 **[BEGIN QUOTATION**]
M05  41    |^*1Terran Headquarters to *0Bustler. ^*1Remain Siriport pending
M05  42 further orders. ^Rear Admiral Vane \0W. Cassidy due there seventeenth.
M05  43 ^Feldman. ^Navy \0Op. Command. ^Sirisec.
M05  44 **[END QUOTATION**]
M05  45    |^*0He looked up, all happiness gone from his leathery features.
M05  46 ^*'Oh, Lord!**' he groaned.
M05  47    |^*'Something wrong?**' asked Burman, vaguely alarmed.
M05  48    |^McNaught pointed at three thin books on his desk. ^*'The middle
M05  49 one. ^Page twenty.**'
M05  50    |^Leafing through it, Burman found an item that said:
M05  51 **[BEGIN QUOTATION**]
M05  52    |^*1Vane \0W. Cassidy, {0R-Ad.} ^Head Inspector Ships and Stores.
M05  53 **[END QUOTATION**]
M05  54    |^*0Burman swallowed hard. ^*'Does that mean*- ?**'
M05  55    |^*'Yes, it does,**' said McNaught without pleasure. ^*'Back to
M05  56 training-college and all its rigmarole. ^Paint and soap, spit and
M05  57 polish.**' ^He put on an officious expression, adopted a voice to
M05  58 match it. ^*'Captain, you have only seven-ninety-nine emergency
M05  59 rations. ^Your allocation is eight hundred. ^Nothing in your logbook
M05  60 accounts for the missing one. ^Where is it? ^What happened to it? ^How
M05  61 is it that one of the men's kit lacks an officially-issued pair of
M05  62 suspenders? ^Did you report his loss?**'
M05  63    |^*'Why does he pick on us?**' asked Burman, appalled. ^*'He's
M05  64 never chivvied us before.**'
M05  65    |^*'That's why,**' informed McNaught, scowling at the wall. ^*'It's
M05  66 our turn to be stretched across the barrel.**' ^His gaze found the
M05  67 calendar. ^*'We have three days*- and we'll need 'em! ^Tell Second
M05  68 Officer Pike to come here at once.**'
M05  69    |^Burman departed gloomily. ^In a short time Pike entered. ^His
M05  70 face reaffirmed the old adage that bad news travels fast.
M05  71    |^*'Make out an indent,**' ordered McNaught, *'for one hundred
M05  72 gallons of plastic paint, Navy-grey, approved quality. ^Make out
M05  73 another for thirty gallons of interior white enamel. ^Take them to
M05  74 spaceport stores right away. ^Tell them to deliver by six this evening
M05  75 along with our correct issue of brushes and sprayers. ^Grab up any
M05  76 cleaning material that's going for free.**'
M05  77    |^*'The men won't like this,**' remarked Pike feebly.
M05  78    |^*'They're going to love it,**' McNaught asserted. ^*'A bright and
M05  79 shiny ship, all spic and span, is good for morale. ^It says so in the
M05  80 book. ^Get moving and put those indents in. ^When you come back, find
M05  81 the stores and equipment sheets and bring them here. ^We've got to
M05  82 check stocks before Cassidy arrives. ^Once he's here we'll have no
M05  83 chance to make up shortages or smuggle out any extra items we happened
M05  84 to find on our hands.**'
M05  85    |^*'Very well, sir.**' ^Pike went out wearing the same expression
M05  86 as Burman's.
M05  87    |^Lying back in his chair McNaught muttered to himself. ^There was
M05  88 a feeling in his bones that something was sure to cause a last minute
M05  89 ruckus.
M05  90    |^A shortage on any item would be serious enough unless covered by
M05  91 a previous report. ^A surplus would be bad, very bad. ^The former
M05  92 implied carelessness or misfortune. ^The latter suggested barefaced
M05  93 theft of government property in circumstances condoned by the
M05  94 commander.
M05  95    |^For instance, there was the recent case of Williams of the heavy
M05  96 cruiser *1Swift. ^*0He'd heard of it over the spacevine when out
M05  97 around Bootes. ^Williams had been found in unwitting command of eleven
M05  98 reels of electric-fence wire when his official issue was ten. ^It had
M05  99 taken a court-martial to decide that the extra reel*- which had
M05 100 formidable barter-value on a certain planet*- had not been stolen from
M05 101 space-stores or, in sailor jargon, *'\4teleportated aboard**'. ^But
M05 102 Williams had been reprimanded. ^And that did not help promotion.
M05 103    |^He was still rumbling discontentedly when Pike returned bearing a
M05 104 folder of foolscap sheets.
M05 105    |^*'Going to start right away, sir?**'
M05 106    |^*'We'll have to.**' ^He heaved himself erect, mentally bidded
M05 107 **[SIC**] good-bye to time off and a taste of the bright lights.
M05 108 ^*'It'll take long enough to work right through from bow to tail. ^I'll
M05 109 leave the men's kit inspections to the last.**'
M05 110    |^Marching out of the cabin, he set forth towards the bow, Pike
M05 111 following with broody reluctance.
M05 112    |^As they passed the open main-lock Peaslake observed them, bounded
M05 113 eagerly up the gangway and joined behind. ^A pukka member of the crew,
M05 114 he was a large dog whose ancestors had been more enthusiastic than
M05 115 selective. ^He wore with pride a big collar inscribed: *1Peaslake*-
M05 116 Property of {0S.S.} Bustler. ^*0His chief duties, ably performed,
M05 117 were to keep alien rodents off the ship and, on rare occasions, smell
M05 118 out dangers not visible to human eyes.
M05 119    |^The three paraded forward, McNaught and Pike in the manner of men
M05 120 grimly sacrificing pleasure for the sake of duty, Peaslake with the
M05 121 panting willingness of one ready for any new game no matter what.
M05 122    |^Reaching the bow-cabin, McNaught dumped himself in the pilot's
M05 123 seat, took the folder from the other. ^*'You know this stuff better
M05 124 than me*- the chart room is where I shine. ^So I'll read them out
M05 125 while you look them over.**' ^He opened the folder, started on the
M05 126 front page. ^*'K1. ^Beam Compass, type D, one of.**'
M05 127    |^*'Check,**' said Pike. ^*'K2. ^Distance and direction indicator,
M05 128 electronic type JJ, one of.**'
M05 129    |^*'Check.**'
M05 130    |^Peaslake planted his head in McNaught's lap, blinked soulfully
M05 131 and whined. ^He was beginning to get the others' viewpoint. ^This
M05 132 tedious itemizing and checking was a hell of a game. ^McNaught
M05 133 consolingly lowered a hand and played with Peaslake's ears while he
M05 134 ploughed his way down the list.
M05 135    |^*'K187. ^Foam rubber cushions, pilot and co-pilot, one pair.**'
M05 136    |^*'Check.**'
M05 137    |^By the time First Officer Gregory appeared they had reached the
M05 138 tiny intercom-cubby and poked around it in semi-darkness. ^Peaslake
M05 139 had long departed in disgust. ^*'M24. ^Spare minispeakers, three-inch
M05 140 type T2, one set of six.**'
M05 141    |^*'Check.**'
M05 142    |^Looking in, Gregory popped his eyes and said, ^*'What the devil
M05 143 is going on?**'
M05 144    |^*'Major inspection due soon.**' ^McNaught glanced at his watch.
M05 145 ^*'Go see if stores has delivered a load and if not why not. ^Then
M05 146 you'd better give me a hand and let Pike take a few hours off.**'
M05 147    |^*'Does this mean land-leave is cancelled?**'
M05 148    |^*'You bet it does*- until after Hizonner has been and gone.**'
M05 149 ^He glanced at Pike. ^*'When you get into the city search around and
M05 150 send back any of the crew you can find. ^No arguments or excuses.
M05 151 ^It's an order.**'
M05 152    |^Pike registered unhappiness. ^Gregory glowered at him, went away,
M05 153 came back and said, ^*'Stores will have the stuff here in twenty
M05 154 minutes' time.**' ^With bad grace he watched Pike depart.
M05 155    |^*'M47. ^Intercom cable, woven-wire protected, three drums.**'
M05 156    |^*'Check,**' said Gregory, mentally kicking himself for returning
M05 157 at the wrong time.
M05 158    |^The task continued until late in the evening, was resumed early
M05 159 next morning. ^By that time three-quarters of the men were hard at
M05 160 work inside and outside the vessel, doing their jobs as though
M05 161 sentenced to them for crimes contemplated but not yet committed.
M05 162    |^Moving around the ship's corridors and catwalks had to be done
M05 163 crab-fashion, with a nervous sidewise edging. ^Once again it was being
M05 164 demonstrated that the Terran life-form suffers from \5ye fear of
M05 165 \5wette \5paynt. ^The first smearer would have ten years willed off
M05 166 his unfortunate life.
M05 167    |^It was in these conditions, in mid-afternoon of the second day,
M05 168 that McNaught's bones proved their feelings had been prophetic.
M05 169    |^He recited the ninth page while Jean Blanchard confirmed the
M05 170 presence and actual existence of all items enumerated. ^Two-thirds of
M05 171 the way down they hit the rocks, metaphorically speaking, and
M05 172 commenced to sink fast.
M05 173    |^McNaught said boredly, ^*'V1097. ^Drinking-bowl, enamel, one
M05 174 of.**' ^*'{3Is zis},**' said Blanchard, tapping it. ^*'V1098.
M05 175 ^\4Offog, one.**'
M05 176    |^*'*1\Quoi?*0**' asked Blanchard, staring.
M05 177    |^*'V1098. ^\4Offog, one,**' repeated McNaught. ^*'Well, why are
M05 178 you looking thunderstruck? ^This is the ship's galley. ^You're the
M05 179 head cook. ^You know what's supposed to be in the galley, don't you?
M05 180 ^Where's this \4offog?**'
M05 181    |^*'{3Never hear of heem},**' said Blanchard, flatly.
M05 182    |^*'You must have done. ^It's on this equipment-sheet in plain,
M05 183 clear type. ^\4Offog, one, it says. ^It was here when we were
M05 184 fitted-out four years ago. ^We checked it ourselves and signed for
M05 185 it.**'
M05 186    |^*'{3I signed for nossings called offog},**' Blanchard denied.
M05 187 ^*'{3In zee cuisine zere is no such sing}.**'
M05 188    |^*'Look!**' ^McNaught scowled and showed him the sheet.
M05 189    |^Blanchard looked and sniffed disdainfully. ^*'{3I have here zee
M05 190 electronic oven, one of. ^I have jacketed boilers, graduated
M05 191 capacities, one set. ^I have bain marie pans, seex of. ^But no offog.
M05 192 ^Never heard of heem. ^I do not know of heem}.**' ^He spread his
M05 193 hands and shrugged. ^*'{3No offog}.**'
M05 194    |^*'There's got to be,**' McNaught insisted. ^*'What's more, when
M05 195 Cassidy arrives there'll be hell to pay if there isn't.**'
M05 196    |^*'{3You find heem},**' Blanchard suggested.
M05 197    |^*'You got a certificate from the International Hotels School of
M05 198 Cookery. ^You got a certificate from the Cordon Bleu College of
M05 199 Cuisine. ^You got a certificate with three credits from the Space-Navy
M05 200 Feeding Centre,**' McNaught pointed out. ^*'All that*- and you don't
M05 201 know what an \4offog is.**'
M05 202    |^*'*1{Nom d'un chien}!*0**' ejaculated Blanchard, waving his
M05 203 arms around. ^*'{3I tell you ten t'ousand time zere is no offog.
M05 204 ^Zere never was an offog. ^Escoffier heemself could not find zee offog
M05 205 of vich zere is none. ^Am I a magician perhaps}?**'
M05 206    |^*'It's part of the culinary equipment,**' McNaught maintained.
M05 207 ^*'It must be because it's on page nine. ^And page nine means its
M05 208 proper home is in the galley, care of the head cook.**'
M05 209    |^*'{3Like hail it does},**' Blanchard retorted. ^He pointed at a
M05 210 metal box on the wall. ^*'{3Intercom booster. ^Is zat mine}?**'
M05 211    |^McNaught thought it over, conceded, ^*'No, it's Burman's. ^His
M05 212 stuff rambles all over the ship.**'
M05 213    |^*'{3Zen ask him for zis offog},**' said Blanchard,
M05 214 triumphantly.
M05 215    |^*'I will. ^If it's not yours it must be his. ^Let's finish this
M05 216 checking first.**' ^His eyes sought the list. ^*'V1099. ^Inscribed
M05 217 collar, leather, brass studded, dog, for the use of. ^No need to look
M05 218 for that. ^I saw it myself five minutes ago.**' ^He ticked the item,
M05 219 continued, ^*'V1100. ^Sleeping basket, woven reed, one of.**'
M05 220    |^*'{3Is zis},**' said Blanchard, kicking it into a corner.
M05 221    |^*'V1101. ^Cushion, foam rubber, to fit sleeping basket, one
M05 222 of.**'
M05 223    |^*'Half of,**' Blanchard contradicted. ^*'{3In four years he have
M05 224 chewed away other half}.**'
M05 225    |^*'Maybe Cassidy will let us indent for a new one.
M05 226 **[MIDDLE OF QUOTE**]
M05 227 *# 2004
M06   1 **[433 TEXT M06**]
M06   2    |^*0The Captives were painful to look on. ^All had some kind of
M06   3 deformity. ^One had no legs. ^One had no flesh on his lower jaw. ^One
M06   4 had four gnarled dwarf arms. ^One had short wings of flesh connecting
M06   5 ear lobes and thumbs, so that he lived perpetually with hands half
M06   6 raised to his face. ^One had boneless arms trailing at his side and
M06   7 one boneless leg. ^One had monstrous wings which trailed about him
M06   8 like a carpet. ^One was hiding his ill-shaped form away behind a
M06   9 screen of his own excrement, smearing it onto the transparent walls of
M06  10 his cell. ^And one had a second head, a small wizened thing growing
M06  11 from the first that fixed Lily-yo with a malevolent eye. ^This last
M06  12 Captive, who seemed to lead the others, spoke now, using the mouth of
M06  13 his main head.
M06  14    |^*'I am the Chief Captive. ^I greet you. ^You are of the Heavy
M06  15 World. ^We are of the True World. ^Now you join us because you are of
M06  16 us. ^Though your wings and your scars are new, you may join us.**'
M06  17    |^*'I am Lily-yo. ^We three are humans. ^You are only flymen. ^We
M06  18 will not join you.**'
M06  19    |^The Captives grunted in boredom. ^The Chief Captive spoke again.
M06  20    |^*'Always this talk from you of the Heavy World! ^You *1have
M06  21 *0joined us. ^You are flymen, we are human. ^You know little, we know
M06  22 much.**'
M06  23    |^*'But we*-**'
M06  24    |^*'Stop your stupid talk, woman!**'
M06  25    |^*'We are*-**'
M06  26    |^*'Be silent, woman, and listen,**' Band Appa Bondi said.
M06  27    |^*'We know much,**' repeated the Chief Captive. ^*'Some things we
M06  28 will tell you. ^All who make the journey from the Heavy World become
M06  29 changed. ^Some die. ^Most live and grow wings. ^Between the worlds are
M06  30 many strong rays, not seen or felt, which change our bodies. ^When you
M06  31 come here, when you come to the True World, you become a true human.
M06  32 ^The grub of the tigerfly is not a tigerfly until it changes. ^So
M06  33 humans change.**'
M06  34    |^*'I cannot know what he says,**' Haris said stubbornly, throwing
M06  35 himself down. ^But Lily-yo and Flor were listening.
M06  36    |^*'To this True World, as you call it, we come to die,**' Lily-yo
M06  37 said, doubtingly.
M06  38    |^The Captive with the fleshless jaw said, *'The grub of the
M06  39 tigerfly thinks it dies when it changes into a tigerfly.**'
M06  40    |^*'You are still young,**' said the Chief Captive. ^*'You begin
M06  41 newly here. ^Where are your souls?**'
M06  42    |^Lily-yo and Flor looked at each other. ^In their flight from the
M06  43 \4wiltmilt they had heedlessly thrown down their souls. ^Haris had
M06  44 trampled on his. ^It was unthinkable!
M06  45    |^*'You see. ^You needed them no more. ^You are still young. ^You
M06  46 may be able to have babies. ^Some of those babies may be born with
M06  47 wings.**'
M06  48    |^The Captive with the boneless arms added, ^*'Some may be born
M06  49 wrong, as we are. ^Some may be born right.**'
M06  50    |^*'You are too foul to live!**' Haris growled. ^*'Why are you not
M06  51 killed?**'
M06  52    |^*'Because we know all things,**' the Chief Captive said.
M06  53 ^Suddenly his second head roused itself and declared, ^*'To be a good
M06  54 shape is not all in life. ^To know is also good. ^Because we cannot
M06  55 move well we can*- *1think. ^*0This tribe of the True World is good
M06  56 and knows these things. ^So it lets us rule it.**'
M06  57    |^Flor and Lily-yo muttered together.
M06  58    |^*'Do you say that you poor Captives *1rule *0the True World?**'
M06  59 Lily-yo asked at last.
M06  60    |^*'We do.**'
M06  61    |^*'Then why are you captives?**'
M06  62    |^The flyman with ear lobes and thumbs connected, making his
M06  63 perpetual little gesture of protest, spoke for the first time.
M06  64    |^*'To rule is to serve, woman. ^Those who bear power are slaves to
M06  65 it. ^Only an outcast is free. ^Because we are Captives, we have the
M06  66 time to talk and think and plan and know. ^Those who know command the
M06  67 knives of others.**'
M06  68    |^*'No hurt will come to you, Lily-yo,**' Band Appa Bondi added.
M06  69 ^*'You will live among us and enjoy your life free from harm.**'
M06  70    |^*'No!**' the Chief Captive said with both mouths. ^*'Before she
M06  71 can enjoy, Lily-yo and her companion Flor*- this other man creature is
M06  72 plainly useless*- must help our great plan.**'
M06  73    |^*'The invasion?**' Bondi asked.
M06  74    |^*'What else? ^Flor and Lily-yo, you arrive here at a good time.
M06  75 ^Memories of the Heavy World and its savage life are still fresh in
M06  76 you. ^We need such memories. ^So we ask you to go back there on a
M06  77 great plan we have.**'
M06  78    |^*'Go back?**' gasped Flor.
M06  79    |^*'Yes. ^We plan to attack the Heavy World. ^You must help to lead
M06  80 our force.**'
M06  81 *<*6*=6*>
M06  82    |^*0The long afternoon of eternity wore on, that long golden road
M06  83 of an afternoon that would somewhere lead to everlasting night.
M06  84 ^Motion there was, but motion without event*- except for those
M06  85 negligible events that seemed so large to the creatures participating
M06  86 in them.
M06  87    |^For Lily-yo, Flor and Haris there were many events. ^Chief of
M06  88 these was that they learned to fly properly.
M06  89    |^The pains associated with their wings soon died away as the
M06  90 wonderful new flesh and tendon strengthened. ^To sail up in the light
M06  91 gravity became an increasing delight*- the ugly flopping movements of
M06  92 flymen on the Heavy World had no place here.
M06  93    |^They learned to fly in packs, and then to hunt in packs. ^In time
M06  94 they were trained to carry out the Captives' plan.
M06  95    |^The series of accidents that had first delivered humans to this
M06  96 world in burnurns had been a fortunate one, growing more fortunate as
M06  97 millennia tolled away. ^For gradually the humans adapted better to the
M06  98 True World. ^Their survival factor became greater, their power surer.
M06  99 ^And all this as on the Heavy World conditions grew more and more
M06 100 adverse to anything but the giant vegetables.
M06 101    |^Lily-yo at least was quick to see how much easier life was in
M06 102 these new conditions. ^She sat with Flor and a dozen others eating
M06 103 pulped \4pluggyrugg, before they did the Captives' bidding and left
M06 104 for the Heavy World.
M06 105    |^It was hard to express all she felt.
M06 106    |^*'Here we are safe,**' she said, indicating the whole green land
M06 107 that sweltered under the silver network of webs.
M06 108    |^*'Except from the tigerflies,**' Flor agreed.
M06 109    |^They rested on a bare peak, where the air was thin and even the
M06 110 giant creepers had not climbed. ^The turbulent green stretched away
M06 111 below them, almost as if they were on Earth*- although here it was
M06 112 continually checked by the circular formations of rock.
M06 113    |^*'This world is smaller,**' Lily-yo said, trying again to make
M06 114 Flor know what was in her head. ^*'Here we are much bigger. ^We do not
M06 115 need to fight so much.**'
M06 116    |^*'Soon we must fight.**'
M06 117    |^*'Then we can come back here again. ^This is a good place, with
M06 118 nothing so savage and with not so many enemies. ^Here the groups could
M06 119 live without so much fear. ^Veggy and Toy and May and Gren and the
M06 120 other little ones would like it here.**'
M06 121    |^*'They would miss the trees.**'
M06 122    |^*'We shall soon miss the trees no longer. ^We have wings
M06 123 instead.**'
M06 124    |^This idle talk took place beneath the unmoving shadow of a rock.
M06 125 ^Overhead, silver blobs against a purple sky, the transversers went,
M06 126 walking their networks, descending only occasionally to the \4celeries
M06 127 far below. ^As Lily-yo fell to watching these creatures, she thought
M06 128 in her mind of the grand plan the Captives had hatched, she flicked it
M06 129 over in a series of vivid pictures.
M06 130    |^Yes, the Captives knew. ^They could see ahead as she could not.
M06 131 ^She and those about her had lived like plants, doing what came. ^The
M06 132 Captives were not plants. ^From their cells they saw more than those
M06 133 outside.
M06 134    |^This, the Captives saw: that the few humans who reached the True
M06 135 World bore few children, because they were old, or because the rays
M06 136 that made their wings grow made their seeds die: that it was good
M06 137 here, and would be better still with more humans; that one way to get
M06 138 more humans here was to bring babies and children from the Heavy
M06 139 World.
M06 140    |^For countless time, this had been done. ^Brave flymen had
M06 141 travelled back to that other world and stolen children. ^The flymen
M06 142 who had once attacked Lily-yo's group on their climb to the Tips had
M06 143 been on that mission. ^They had taken Bain to bring her to the True
M06 144 World in burnurns*- and had not been heard of since.
M06 145    |^Many perils and mischances lay in that long double journey. ^Of
M06 146 those who set out, few returned.
M06 147    |^Now the Captives had thought of a better and more daring scheme.
M06 148    |^*'Here comes a traverser,**' Band Appa Bondi said. ^*'Let us be
M06 149 ready to move.**'
M06 150    |^He walked before the pack of twelve flyers who had been chosen
M06 151 for this new attempt. ^He was the leader. ^Lily-yo, Flo and Haris were
M06 152 in support of him, together with eight others, three male, five
M06 153 female. ^Only one of them, Band Appa Bondi himself, had been carried
M06 154 to the True World as a boy.
M06 155    |^Slowly the pack stood up, stretching their wings. ^The moment for
M06 156 their great adventure was here. ^Yet they felt little fear; they could
M06 157 not look ahead as the Captives did, except perhaps for Band Appa Bondi
M06 158 and Lily-yo. ^She strengthened her will by saying, ^*'It is the
M06 159 way.**' ^Then they all spread their arms wide and soared off to meet
M06 160 the traverser.
M06 161    |
M06 162    |^The traverser had eaten.
M06 163    |^It had caught one of its most tasty enemies, a tigerfly, in a
M06 164 web, and had sucked it till only a shell was left. ^Now it sank down
M06 165 into a bed of \4celeries, crushing them under its great bulk. ^Gently,
M06 166 it began to bud. ^Afterwards, it would head out for the great black
M06 167 gulfs, where heat and radiance called it. ^It had been born on this
M06 168 world. ^Being young, it had never yet made that dreaded, desired
M06 169 journey.
M06 170    |^Its buds burst up from its back, hung over, popped, fell to the
M06 171 ground, and scurried away to bury themselves in the pulp and dirt
M06 172 where they might begin their ten thousand years' growth in peace.
M06 173    |^Young though it was, the traverser was sick. ^It did not know
M06 174 this. ^The enemy tigerfly had been at it, but it did not know this.
M06 175 ^Its vast bulk held little sensation.
M06 176    |^The twelve humans glided down and landed on its back, low down on
M06 177 the abdomen in a position hidden from the creature's cluster of eyes.
M06 178 ^They sank among the tough shoulder-high fibres that served the
M06 179 traverser as hair, and looked about them. ^A ray-plane swooped
M06 180 overhead and disappeared. ^A trio of tumbleweeds skittered into the
M06 181 fibres and were seen no more. ^All was as quiet as if they lay on a
M06 182 small deserted hill.
M06 183    |^At length they spread out and moved along in a line, heads down,
M06 184 eyes searching, Band Appa Bondi at one end, Lily-yo at the other. ^The
M06 185 great body was streaked and pitted and scarred, so that progress down
M06 186 the slope was not easy. ^The fibre grew in patterns of different
M06 187 shades, green, yellow, black, breaking up the traverser's bulk when
M06 188 seen from the air, serving it as natural camouflage. ^In many places,
M06 189 tough parasitic plants had rooted themselves, drawing their
M06 190 nourishment entirely from their host; most of them would die when the
M06 191 traverser launched itself out between worlds.
M06 192    |^The humans worked hard. ^Once they were thrown flat when the
M06 193 traverser changed position. ^As the slope down which they moved grew
M06 194 steeper, so progress became more slow.
M06 195    |^*'Here!**' cried Y Coyin, one of the women.
M06 196    |^At last they had found what they sought, what the Captives sent
M06 197 them to seek.
M06 198    |^Clustering round Y Coyin with their knives out, the pack looked
M06 199 down.
M06 200    |^Here the fibres had been neatly champed away in swathes, leaving
M06 201 a bare patch as far across as a human was long. ^In this patch was a
M06 202 round scab. ^Lily-yo felt it. ^It was immensely hard.
M06 203    |^Lo Jint put his ear to it. ^Silence.
M06 204    |^They looked at each other.
M06 205    |^No signal was needed, none given.
M06 206    |^Together they knelt, prising with their knives round the scab.
M06 207 ^Once the traverser moved, and they threw themselves flat.
M06 208 *# 2000
        **[END**]
